# binfenandroid

./: .gitignore  AndroidManifest.xml  pom.xml
assets/: binfen  module.xml
res/anim/: transform_in.xml  transform_in2.xml  transform_out.xml
res/drawable/: coverflow_bg.xml  rounded_corners_pop.xml  rounded_corners_view.xml
res/drawable-hdpi/: addcard_tab_indicator_selector.xml  metro_station_selector.xml  metroline1_center_selector.xml  metroline1_left_selector.xml  metroline1_right_selector.xml  metroline2_center_selector.xml  metroline2_left_selector.xml  metroline2_right_selector.xml  metroline3_center_selector.xml  metroline3_left_selector.xml  metroline3_right_selector.xml  metroline4_center_selector.xml  metroline4_left_selector.xml  metroline4_right_selector.xml  metroline5_center_selector.xml  metroline5_left_selector.xml  metroline5_right_selector.xml  sort_cancel_selector.xml  street_center_selector.xml
res/drawable-mdpi/: add_firstcard_tab_indicator.xml  district_expandable_selector.xml  diy_listview.xml  diy_listview_color.xml  diy_listview_flow.xml  diy_listview_menu.xml  diy_radiobutton.xml  diy_ratingbar.xml  footer_bg_selector.xml  metro_tab_indicator_selector.xml  mycardstate_selector.xml  setbottom.xml
res/layout/: add_firstcard_gallerylist.xml  add_firstcard_list_item.xml  add_firstcard_main.xml  business_message_error_module.xml  business_promote_detail_listview_item.xml  business_promote_detail_module.xml  card_promote_search_module.xml  comment_list_item.xml  comment_list_module.xml  district_child_item.xml  district_module.xml  district_parent_item.xml  district_promote_module.xml  error_layout.xml  feedback_module.xml  footer.xml  guidescreen.xml  header.xml  hot_card_listview_item.xml  hot_card_module.xml  latest_skim_clearall.xml  latestcollect_delete.xml  latestcollect_module.xml  latestcollect_stores_listview.xml  latestskim_module.xml  main.xml  main_module.xml  main_vipcards.xml  metro_gallery_item.xml  metro_listview_item.xml  metro_map_module.xml  metro_module.xml  metro_tab_indicator.xml  more_module.xml  mybizcard_edit_module.xml  mybizcard_module.xml  mycard_list_item.xml  mycard_module.xml  mywallet_module.xml  mywallet_module_list.xml  (+25 more)
res/menu/: main_menu.xml
res/values/: array.xml  attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
src/cc/binfen/android/common/: AbstractScreenModule.java  Constant.java  LIFOList.java  ScreenModule.java
src/cc/binfen/android/common/remote/: CoverflowCallback.java  DownloadUtil.java  ImageCallback.java
src/cc/binfen/android/common/service/: BinfenGet2ApiForLocalUse.java  CommonDBService.java  RemoteCallService.java  UserDBService.java
src/cc/binfen/android/common/service/api/: AccountInfoRModel.java  AdvertRModel.java  BinfenGet2Api.java  Business4DetailRModel.java  Business4ListRModel.java  BusinessMessageErrorRModel.java  CardRModel.java  DBversionRModel.java  FeedbackRModel.java  NewActivitysRModel.java  NewEvent4DetailRModel.java  NewEvent4ListRModel.java  PromoteCommentRModel.java  PromoteRModel.java  UpOrDownRModel.java  UserRModel.java  WSError.java
src/cc/binfen/android/common/service/api/impl/: AccountInfoRModelBuilder.java  AccountInfoRModelFunctions.java  AdvertRModelBuilder.java  AdvertRModelFunctions.java  BinfenGet2ApiImpl.java  Business4DetailRModelBuilder.java  CardRModelBuilder.java  (+23 more)
src/cc/binfen/android/common/tools/: ApkUpdate.java  CropOption.java  CropOptionAdapter.java  DBUpdate.java  DateFormatCovert.java  GpsTask.java  GpsTaskCallBack.java  NetworkHelper.java  PictureChooser.java  PictureEditor.java
src/cc/binfen/android/customview/: AbstractCoverFlowImageAdapter.java  CardPromoteShopListViewAdapter.java  CoverFLowGallery.java  CoverFlowItem.java  CoverFlowView.java  DistrictShopListViewAdapter.java  FuzzySearchShopListViewAdapter.java  HelpWindowPanel.java  IButton.java  InfiniteGallery.java  LatestSkimShopListAdapter.java  MetroStationShopListViewAdapter.java  ModelWindowPanel.java  MyCollectShopListViewAdapter.java  MyScrollView.java  NearbyShopListViewAdapter.java  PopWindowAdapter.java  PredicateLayout.java  ReflectingImageAdapter.java  ResourceImageAdapter.java  SegmentButton.java  ShopListView.java  ShopListViewAdapter.java  ShoppingCenterShopListViewAdapter.java  ZoneListView.java
src/cc/binfen/android/customview/wheel/: ArrayWheelAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelView.java
src/cc/binfen/android/dao/: AdvertDAO.java  BusinessDAO.java  CardsBusnessDAO.java  CardsDAO.java  CodeTableDAO.java  DataCodeDAO.java  DistrictDAO.java  LatestCollectDAO.java  MetroDAO.java  MyBizCardDAO.java  MyCommentDAO.java  MywalletDAO.java  ShoppingStreetDAO.java
src/cc/binfen/android/dbhelper/: DatabaseHelper.java  UserDatabaseHelper.java
src/cc/binfen/android/member/: Add_firstcardModule.java  BinfenMemberActivity.java  BusinessMessageErrorModule.java  BusinessPromoteDetailModule.java  CardPromoteSearchModule.java  CommentListModule.java  DistrictModule.java  DistrictPromoteModule.java  EditPreferencesActivity.java  FeedbackModule.java  GuideScreenActivity.java  HotCardModule.java  LatestCollectModule.java  LatestSkim_Module.java  MainScreenModule.java  Main_VipCardsModule.java  MetroMapModule.java  MetroModule.java  MoreModule.java  MyBizCardEditModule.java  MyBizCardModule.java  MyCardModule.java  MywalletModule.java  NearbyModule.java  NearbyPromoteCommentModule.java  NewEventsDetailModule.java  NewEventsModule.java  SearchBusinessListModule.java  SearchModule.java  ShoppingCenterListModule.java  ShoppingCenterShopslistModule.java  ShoppingStreetModule.java  SplashscreenActivity.java
src/cc/binfen/android/model/: AdvertModel.java  BusinessModel.java  CardsBusinessModel.java  CardsModel.java  CodeTableModel.java  CollectModel.java  DistrictModel.java  ErrorLogModel.java  MetroLineModel.java  MetroStationModel.java  MyBizCardModel.java  MyCommentModel.java  PromoteCommentModel.java  PromoteModel.java  ShoppingCenterModel.java  ShoppingStreetModel.java  UpOrDownModel.java
(+5 files in other folders)
