<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
	
	Important properties required by this pom.xml
	
	release.keystore:  the key store which contains the key required to sign the JAR.
	release.storepass: the password for the key store specified by 'release.keystore'.
	release.keypass:   the key's password.
	release.alias:     ?
	
	 -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>cc.binfen.android.member</groupId>
    <artifactId>android</artifactId>
    <version>1.0.6-SNAPSHOT</version>
    <packaging>apk</packaging>

    <name>IMVIP for Android</name>
    <inceptionYear>2011</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.branch>master</scm.branch>
        <maven.version>3.0.2</maven.version>
        <java.src.version>1.6</java.src.version>
    </properties>
    <scm>
        <url>http://git.dev.china-rewards.com/binfenandroid/binfenandroid/trees/${scm.branch}</url>
        <connection>scm:git:git://git.dev.china-rewards.com/binfenandroid/binfenandroid.git</connection>
        <developerConnection>scm:git:ssh://git@git.dev.china-rewards.com/binfenandroid/binfenandroid.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Bugzilla</system>
        <url><![CDATA[https://bugs.dev.china-rewards.com/buglist.cgi?component=手机版&product=%2ATiger-B2C-缤纷网]]></url>
    </issueManagement>
    <distributionManagement>
	<repository>
	      <id>release</id>
	      <name>Internal Release Repository</name>
	      <url>http://repository.dev.china-rewards.com/nexus/content/repositories/releases/</url>
	</repository>
	<snapshotRepository>
	      <id>snapshot</id>
	      <name>Internal Snapshot Repository</name>
	      <url>http://repository.dev.china-rewards.com/nexus/content/repositories/snapshots/</url>
	</snapshotRepository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.1.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0-beta-1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.jayway.maven.plugins.android.generation2
                						</groupId>
                						<artifactId>
                							android-maven-plugin
                						</artifactId>
                						<versionRange>
                							[3.0.0,)
                						</versionRange>
                						<goals>
                							<goal>proguard</goal>
                							<goal>
                								generate-sources
                							</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jarsigner-plugin</artifactId>
					<version>1.2</version>
				</plugin>
            </plugins>
        </pluginManagement>
        <!--
        	refer to 
        	http://novoda.com/2010/08/13/android-continuous-integration-android-maven-plugin/
        	for the introduction of this plugin. 
         -->
        <plugins>
			<plugin>
            	<!-- sign the jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<archiveDirectory />
							<includes>
								<include>target/*.apk</include>
							</includes>
							<keystore>${release.keystore}</keystore>
							<storepass>${release.storepass}</storepass>
							<keypass>${release.keypass}</keypass>
							<alias>${release.alias}</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                    <sdk>
                    	<!-- API level 8 = SDK 2.2 -->
                        <platform>8</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sign>
						<debug>false</debug>
					</sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!--
    	Profiles. 
     -->
    
	<profiles>
		<!-- This profile handles the proper release cycle, which do signing, zipalign.
			See the link: http://code.google.com/p/maven-android-plugin/wiki/SigningAPKWithMavenJarsigner
			which is the reference of the configuration below.
		 -->
		<profile>
			<!-- for release -->
			<id>release</id>
			<build>
				<plugins>
					<plugin>
		            	<!-- sign the jar -->
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<id>signing</id>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>package</phase>
								<inherited>true</inherited>
								<configuration>
									<archiveDirectory />
									<includes>
										<include>target/*.apk</include>
									</includes>
									<keystore>${release.keystore}</keystore>
									<storepass>${release.storepass}</storepass>
									<keypass>${release.keypass}</keypass>
									<alias>${release.alias}</alias>
								</configuration>
							</execution>
						</executions>
					</plugin>
		            <plugin>
		                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
		                <artifactId>android-maven-plugin</artifactId>
						<inherited>true</inherited>
		                <configuration>
		                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
		                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
		                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
		                    <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
		                    <sdk>
		                    	<!-- API level 8 = SDK 2.2 -->
		                        <platform>8</platform>
		                    </sdk>
		                    <deleteConflictingFiles>true</deleteConflictingFiles>
		                    <undeployBeforeDeploy>true</undeployBeforeDeploy>
							<sign>
								<debug>false</debug>
							</sign>
		                </configuration>
		                <extensions>true</extensions>
		            </plugin>

<!-- 
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.1.1</version>
						<executions>
							<execution>
								<id>zipalign</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>install</phase>
								<configuration>
									<executable>${ANDROID_HOME}/tools/zipalign</executable>
									<arguments>
										<argument>-f</argument>
										<argument>4</argument>
										<argument>target/${project.build.finalName}.apk</argument>
										<argument>target/${project.build.finalName}-zipped.apk</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
-->
	            
		            <plugin>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <configuration>
		                    <source>${java.src.version}</source>
		                    <target>${java.src.version}</target>
		                </configuration>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
