<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:fadingEdge="none">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="@style/main_page_color">   
    <!-- 商铺名称 -->
    <TextView android:id="@+id/bNameTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        android:textColor="@color/business_promote_detail_businessMessage_LinearLayout_TextView_textColor"
        android:layout_marginBottom="5dp"/>
    <!-- 主要商品 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView 
            android:text="@string/main_products"
            style="@style/business_promote_detail_businessPropertyTxt_TextView"/>
        <TextView 
            android:id="@+id/mainProductsTxt"
            style="@style/business_promote_detail_businessPropertyValue_TextView"/>
    </LinearLayout> 
    <!-- 描述 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView 
            android:text="@string/feature"
            style="@style/business_promote_detail_businessPropertyTxt_TextView"/>
        <TextView 
            android:id="@+id/featureTxt"
            style="@style/business_promote_detail_businessPropertyValue_TextView"/>
    </LinearLayout>
    <!-- 营业时间 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView 
            android:text="@string/business_hours"
			style="@style/business_promote_detail_businessPropertyTxt_TextView"/>
        <TextView 
            android:id="@+id/businessHoursTxt"
            style="@style/business_promote_detail_businessPropertyValue_TextView"/>
    </LinearLayout>
    <!-- 人均消费 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView 
            android:text="@string/per_consume"
            style="@style/business_promote_detail_businessPropertyTxt_TextView"/>
        <TextView 
            android:id="@+id/perConsumeTxt"
            style="@style/business_promote_detail_businessPropertyValue_TextView"/>
    </LinearLayout>
    <!-- 地铁站 -->
    <!-- <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView 
            android:text="@string/metro_station"
			style="@style/business_promote_detail_businessPropertyTxt_TextView"/>
        <TextView 
            android:id="@+id/metroStationTxt"
            style="@style/business_promote_detail_businessPropertyValue_TextView"/>
    </LinearLayout> -->
	<!-- 优惠列表 -->
    <LinearLayout
        android:id="@+id/promoteListLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        
    </LinearLayout>
    <!-- 电话 layout -->
    <LinearLayout
        android:id="@+id/telephoneLayout"
        style="@style/business_promote_detail_businessMessage_LinearLayout">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/telphone"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:id="@+id/telphoneTxt"
            style="@style/business_promote_detail_businessMessage_TextView"/>
        <ImageView
	            android:layout_width="12dp"
	            android:layout_height="12dp"   
	            android:layout_gravity="center_vertical|right"
	            android:src="@drawable/details" 
	            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <!-- 地址 layout -->
    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_marginTop="1dp"
        style="@style/business_promote_detail_businessMessage_LinearLayout">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:id="@+id/addressTxt"
            style="@style/business_promote_detail_businessMessage_TextView"/>
        <ImageView
	            android:layout_width="12dp"
	            android:layout_height="12dp"   
	            android:layout_gravity="center_vertical|right"
	            android:src="@drawable/details" 
	            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <!-- 商户图片 -->
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/business_photo"
        android:layout_gravity="center_vertical"
        android:textColor="@color/business_promote_detail_businessMessage_LinearLayout_TextView_textColor"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/business_listview_divider"
        android:paddingLeft="10dp"
        android:layout_marginTop="1dp"/>
    <ImageView 
        android:id="@+id/businessPhotoImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center"/>
    <!-- 网友推介 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/netfriend_referral"
            android:textColor="@color/business_promote_detail_businessPropertyTxt_TextView_textColor"/>
        <TextView 
            android:id="@+id/netfriendReferralTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="@color/business_promote_detail_businessPropertyTxt_TextView_textColor"/>
    </LinearLayout>
    <!-- 点评 layout-->
    <!--
    <TextView 
        android:id="@+id/commentMessageTxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/business_promote_detail_businessMessage_LinearLayout_TextView_textColor"
        android:textSize="14sp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/business_listview_divider"
        android:paddingLeft="10dp"
        android:layout_marginTop="5dp"/> -->
    <!-- 最新点评信息 -->
    <!--<LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:paddingLeft="10dp"
        	android:paddingRight="10dp">
	        <TextView 
	            android:id="@+id/commentUserNameTxt"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:textColor="@color/business_promote_detail_businessPropertyTxt_TextView_textColor"
	            android:layout_weight="1"/>
	        <TextView 
	            android:id="@+id/commentTimeTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
       	 	android:paddingLeft="10dp">
	        <ImageView 
	            android:id="@+id/commentPhotoImg"
	            android:layout_width="0dp"
	            android:layout_height="80dp"
	            android:layout_gravity="left"
	            android:layout_weight="1"/>
	        <TextView 
	            android:id="@+id/commentContentTxt"
	            android:layout_width="0dp"
	            android:layout_marginLeft="10dp"
	            android:layout_height="wrap_content"
	            android:textColor="@color/promote_ListView_button_txtColor"
	            android:layout_weight="3"/>
	        <ImageView
	            android:layout_width="12dp"
	            android:layout_height="12dp"   
	            android:layout_gravity="center_vertical|right"
	            android:src="@drawable/details" 
	            android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    -->
    <!-- 信息报错 -->
    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_marginTop="1dp"
        style="@style/business_promote_detail_businessMessage_LinearLayout">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/error_message"
            android:layout_gravity="center_vertical"/>
        <TextView 
            android:text="@string/error_msg"
            style="@style/business_promote_detail_businessMessage_TextView"/>
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"   
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/details" 
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>    
</ScrollView>