<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/promote_ListView_Item_background"
    android:paddingBottom="1dp">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        android:paddingTop="5dp">
		    <!-- 优惠折扣 layout -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="10dp">
		        <TextView 
		            android:text="@string/discount"
		            style="@style/promote_ListView_property_TextView"/>
		        <TextView 
		            android:id="@+id/discountTxt"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textSize="14sp" 
			        android:textColor="@color/promote_ListView_discount_txtColor"/>
		    </LinearLayout>
		    <!-- 优惠描述 layout -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="10dp">
		        <TextView 
		            android:text="@string/discount_des"
		            style="@style/promote_ListView_property_TextView"/>
		        <TextView 
		            android:id="@+id/discountDesTxt"
		            style="@style/promote_ListView_property_value_TextView"/>
		    </LinearLayout>
		    <!-- 优惠时间 layout -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="10dp">
		        <TextView 
		            android:text="@string/discount_deadline"
		            style="@style/promote_ListView_property_TextView"/>
		        <TextView 
		            android:id="@+id/discountDeadlineTxt"
		            style="@style/promote_ListView_property_value_TextView"/>
		    </LinearLayout>
		    <!-- 优惠凭证 layout -->
		    <LinearLayout
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:paddingLeft="10dp">
		        <TextView 
		            android:text="@string/discount_prove"
		            style="@style/promote_ListView_property_TextView"/>
		        <TextView 
		            android:id="@+id/discountProveTxt"
		            style="@style/promote_ListView_property_value_TextView"/>
		    </LinearLayout>
	    </LinearLayout>
	    <!-- 我能参加 -->
        <ImageView
            android:id="@+id/canjoinImg"
            android:layout_width="70dp"
            android:layout_height="68dp"  
            android:gravity="right"       
            android:background="@drawable/canjoin"/>
    </LinearLayout>
    <!-- 参与优惠的卡的滚动layout -->
    <HorizontalScrollView 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp">
	    <LinearLayout
	        android:id="@+id/disCardLinearLayoutw"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp">
	        
	    </LinearLayout> 
    </HorizontalScrollView> 
    <!-- 优惠操作：顶踩、点评、分享 layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/sort_LinearLayout_background"
        android:paddingTop="1dp"
        android:paddingBottom="1dp">
        <!-- 顶 -->
        <LinearLayout
            android:id="@+id/dingLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_horizontal"
	        android:layout_gravity="center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <ImageView 
		            android:layout_width="18dp"
		            android:layout_height="18dp"
		            android:background="@drawable/tool_ding"
		            android:layout_marginLeft="-2dp"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/up"
		            android:textColor="@color/promote_ListView_button_txtColor"
		            android:textSize="16sp"/>
		    </LinearLayout>
	        <TextView 
	            android:id="@+id/upTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:textColor="@color/promote_ListView_ding_txtColor"/>
       </LinearLayout>
       <!-- 分隔线 -->
       <ImageView 
            android:layout_width="2dp"
            android:layout_height="fill_parent"
            android:background="@drawable/tool_sep"/>
       <!-- 踩 -->
       <LinearLayout
           	android:id="@+id/caiLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" 
	        android:gravity="center_horizontal"
	        android:layout_gravity="center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical" >
		        <ImageView 
		            android:layout_width="18dp"
		            android:layout_height="18dp"
		            android:background="@drawable/tool_cai"
		            android:layout_marginLeft="-2dip"/>
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="@string/down"
		            android:textColor="@color/promote_ListView_button_txtColor"
		            android:textSize="16sp"/>
		    </LinearLayout>
	        <TextView 
	            android:id="@+id/downTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center_vertical"
	            android:paddingLeft="5dp"
	            android:textColor="@color/promote_ListView_cai_txtColor"/>
        </LinearLayout>
        <!-- 分隔线 -->
		<ImageView 
		      android:layout_width="2dp"
		      android:layout_height="fill_parent"
		      android:background="@drawable/tool_sep"/>
		<!-- 点评 -->
	<!-- 	<LinearLayout
		    android:id="@+id/commentLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal"
	        android:layout_gravity="center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/tool_dianping"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="@string/comment_button_txt"
	            android:textColor="@color/promote_ListView_button_txtColor"
	            android:textSize="16sp"/>
	    </LinearLayout> -->
	    <!-- 分隔线 -->
  <!--       <ImageView 
	         android:layout_width="2dp"
	         android:layout_height="fill_parent"
	         android:background="@drawable/tool_sep"/>  -->
	    <!-- 收藏 -->
	    <LinearLayout
	        android:id="@+id/collectLayout"
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal"
	        android:layout_gravity="center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp">
	        <ImageView 
	            android:id="@+id/collectPhoto"
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/tool_dianping"/>
	        <TextView 
	            android:id="@+id/collectTxt"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:textColor="@color/promote_ListView_button_txtColor"
	            android:textSize="16sp"/>
	    </LinearLayout>     
	    <!-- 分隔线 -->
        <ImageView 
	         android:layout_width="2dp"
	         android:layout_height="fill_parent"
	         android:background="@drawable/tool_sep"/> 
	    <!-- 分享 -->      
        <LinearLayout
            android:id="@+id/shareLayout"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
	        android:gravity="center_horizontal"
	        android:layout_gravity="center_vertical"
	        android:paddingTop="5dp"
	        android:paddingBottom="5dp"
	        android:layout_weight="1">
	        <ImageView 
	            android:layout_width="18dp"
	            android:layout_height="18dp"
	            android:background="@drawable/tool_share"/>
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:gravity="center"
	            android:text="@string/share_button_txt"
	            android:textColor="@color/promote_ListView_button_txtColor"
	            android:textSize="16sp"/>
	    </LinearLayout>
    </LinearLayout>
</LinearLayout>