<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/main_page_color"> 
    <!-- query condition view-->
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <cc.binfen.android.customview.wheel.WheelView android:id="@+id/cardTypeWheel"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"/>
	    <cc.binfen.android.customview.wheel.WheelView android:id="@+id/sortTypeWheel"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1"/>
    </LinearLayout>
    <!-- query result view -->
    <ListView android:id="@+id/hotCardListView"
        android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:scrollingCache="false"
	 	style="@style/business_listview">
    	
    </ListView>
	<TextView 
	    android:layout_width="fill_parent"
	   	android:layout_height="1px"
	   	android:background="@color/business_listview_divider"/>
</LinearLayout>  