<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"> 
    <ImageView 
        android:id="@+id/cardParentImage"
        android:layout_width="50dp"
    	android:layout_height="50dp"
    	android:layout_gravity="center_vertical"
    	android:padding="5dp"/>
    <TextView 
        android:id="@+id/cardMessageTxt"
        android:layout_width="wrap_content"
    	android:layout_height="50dp"
    	android:textColor="#212121"
    	android:singleLine="true"
    	android:textSize="16sp"
	    android:padding="3dp"
	    android:maxWidth="130dp"
	    android:gravity="center_vertical"/>
    <TextView 
        android:id="@+id/cardPromoteCountTxt"
        android:layout_width="wrap_content"
    	android:layout_height="50dp"
    	android:textColor="#ff6000"
    	android:textSize="14sp"
	    android:padding="3dp"
    	android:gravity="center_vertical"/>
    <LinearLayout
        android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:layout_gravity="center_vertical">
	    <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"   
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/details" 
            android:layout_marginRight="10dp"/>
	    <ToggleButton 
	        android:id="@+id/addCardBtn"
	        android:layout_width="50dp"
	      	android:layout_height="35dp"
	      	android:textOn=""
	      	android:textOff=""
	      	android:layout_gravity="right"/>
    </LinearLayout>
</LinearLayout>  