<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/diy_listview"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp" >

    <CheckBox
        android:id="@+id/collectpromote_itemCb"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:checked="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 商铺名称 -->

            <TextView
                android:id="@+id/businessNameTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/business_listview_businessName_txtColor"
                android:textSize="16sp" />
            <!-- 星级 -->

            <RatingBar
                android:id="@+id/starsRatingBar"
                style="@style/diyRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:isIndicator="true"
                android:numStars="5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 商铺描述 -->

            <TextView
                android:id="@+id/businessDescribeTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="2dp"
                android:textColor="@color/business_listview_secondRow_txtColor"
                android:textSize="12sp" />
            <!-- 距离 -->

            <TextView
                android:id="@+id/distanceTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/business_listview_secondRow_txtColor"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <!-- 打折数 -->

            <TextView
                android:id="@+id/discountTxt"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/nearby_stores_listview_discount_txtColor"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!-- 打折卡 -->

            <TextView
                android:id="@+id/cardsNameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:textColor="@color/business_listview_discountCard_txtColor"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>