<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallet_bg"
    android:scrollbars="vertical" > 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:gravity="center_vertical">
        <LinearLayout
          android:id="@+id/vipCardlayout" 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content" 
          android:orientation="horizontal" 
          android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="1dp" 
            android:layout_marginBottom="5dp"
            android:gravity="bottom" >
            <ImageView
             android:layout_width="10dp"
             android:layout_height="10dp"
             android:src="@drawable/chacao_01" /> 
		<!-- <LinearLayout 
		  android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:orientation="vertical" >  -->
         <TableLayout
         android:id="@+id/tableLayout1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_marginTop="20dp"
         android:background="@drawable/mybizcard_bg"
         android:shrinkColumns="1"
         android:padding="20dp" >
         
         <TableRow
             android:id="@+id/tableRow1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingTop="15dp"
             android:paddingBottom="10dp" >
            <TextView 
                android:id="@+id/nickName"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp" 
                android:textColor="#212121"
                android:text="@string/vipname"/>
            <TextView
                android:id="@+id/vipNameInput"
                android:layout_width="140dp"
                android:layout_height="wrap_content" 
                android:textColor="#212121"
                android:textSize="16sp"
                android:lineSpacingExtra="10dp"/>
         </TableRow>

         <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
            <TextView 
                android:id="@+id/email"
                android:layout_width="80dp"
                android:layout_height="wrap_content" 
                android:gravity="center"
                android:textColor="#212121"
                android:textSize="16sp"
                android:text="@string/email_chs"/>

			    <TextView
	                android:id="@+id/emailInput"
	                android:layout_width="140dp"
	                android:layout_height="wrap_content" 
	                android:textColor="#212121"	 
	                android:lineSpacingExtra="10dp"               
	                android:textSize="16sp"/>
            

         </TableRow>

           
        <!--  <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
            <TextView 
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="#212121"
                android:textSize="14sp"
                android:text="@string/city"/>
            <TextView 
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#212121"
                android:textSize="14sp"/>
          
         </TableRow> -->
     </TableLayout>   
        <!--  <ImageView
             android:layout_width="fill_parent"
             android:layout_height="2dp"
             android:scaleType="fitXY"
             android:background="@drawable/chacao_02" 
             android:layout_marginBottom="3dp"/>
        </LinearLayout> -->
             <ImageView
              android:layout_width="0dp"
             android:layout_height="10dp"
             android:layout_weight="1"
             android:src="@drawable/chacao_03" /> 
        </LinearLayout>
     
                      
        </LinearLayout>
</LinearLayout>