<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/newEvents_bgcolor"> 
    <!-- 活动图片 -->
    <cc.binfen.android.customview.CoverFlowView
        android:id="@+id/eventCoverFlow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"/>
    
    <!-- 广告 -->
    <LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
	    <TextView android:id="@+id/eventAdvertTxt"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="8dp"
	    	android:paddingBottom="8dp"
	    	android:gravity="center_vertical|center_horizontal"
	    	android:background="@color/newEvents_advert_bgcolor"
	    	android:textColor="@color/newEvents_advert_txtColor"
	    	android:textSize="12sp"
	    	android:layout_gravity="bottom"/>
	</LinearLayout>        
</LinearLayout>  