<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/main_page_color"> 
    <ImageView 
        android:id="@+id/eventDetailImage"
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"/>
    <ListView 
        android:id="@+id/eventBusinessListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/business_listview">
    </ListView>
</LinearLayout>  