<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DEDEDE">
    <!--搜索框-->
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/sort_background"
	    android:orientation="vertical">
	    <LinearLayout
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:background="@drawable/district_search_bg_big"
	        android:layout_margin="5dp"
        	android:padding="4dp"
		    android:orientation="horizontal">
		    <EditText 
	            android:id="@+id/searchSearchEdt"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:hint="@string/search_msg"
	            android:layout_marginRight="2dp"
	            android:textSize="16sp"
	            android:maxLines="1"
	            android:maxLength="10"
	            android:background="@drawable/district_button_background"
	            android:layout_weight="3"/>
	        <Button 
	            android:id="@+id/searchSearchBtn"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:textSize="16sp"
	            android:textColor="@color/district_search_btn_text"
	            android:text="@string/serch_btn"
	            android:gravity="right|center_vertical"
	            android:paddingRight="8dp"
	            android:background="@drawable/district_search_background"/>
		</LinearLayout>
	</LinearLayout>  
	<!-- 热门关键字 -->
	<LinearLayout
	    android:id="@+id/keywordsLinearLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        android:background="@color/white"
	    android:orientation="horizontal"
	    android:paddingLeft="5dp"
	    android:paddingBottom="5dp"
	    android:paddingTop="10dp">
        
    </LinearLayout>      
    <!--滚动框-->
    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
        <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1">
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="#8A8A8A">
		        <TextView 
		            android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:text="@string/zone"
					android:textColor="#000000"
					android:background="@drawable/search_txt_bg"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="2dp"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"/>
	        </LinearLayout>
		    <cc.binfen.android.customview.wheel.WheelView android:id="@+id/searchAreaWheel"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1">
		    <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="#8A8A8A">
		        <TextView 
		            android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:text="@string/type"
					android:textColor="#000000"
					android:background="@drawable/search_txt_bg"
					android:layout_margin="2dp"/>
	        </LinearLayout>
		    <cc.binfen.android.customview.wheel.WheelView android:id="@+id/searchConsumeTypeWheel"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
	    </LinearLayout>
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1">
	        <LinearLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:background="#8A8A8A">
		        <TextView 
		            android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:gravity="center"
					android:text="@string/card"
					android:textColor="#000000"
					android:background="@drawable/search_txt_bg"
					android:layout_marginLeft="2dp"
					android:layout_marginRight="5dp"
					android:layout_marginTop="2dp"
					android:layout_marginBottom="2dp"/>
	        </LinearLayout>
		    <cc.binfen.android.customview.wheel.WheelView android:id="@+id/searchCardWheel"
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"/>
	    </LinearLayout>	    
    </LinearLayout>
    <!-- 确定按钮 -->
	<TextView android:id="@+id/searchOkTxt"
        android:layout_width="fill_parent"
    	android:layout_height="40dp"
    	android:text="@string/ok"
    	android:gravity="center_vertical|center_horizontal"
    	android:textSize="15dp"
    	android:background="@drawable/search_ok_btn_bg"
    	android:layout_marginTop="10dp"/>
	<!-- 广告 -->
	<!-- <LinearLayout 
	    android:layout_width="fill_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1">
	    <TextView android:id="@+id/searchAdvertTxt"
	        android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:paddingTop="8dp"
	    	android:paddingBottom="8dp"
	    	android:gravity="center"
	    	android:background="@color/newEvents_advert_bgcolor"
	    	android:textColor="@color/newEvents_advert_txtColor"
	    	android:textSize="12sp"
	    	android:layout_gravity="bottom"/>
    </LinearLayout> -->
</LinearLayout>  
