<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical" 
    style="@style/shoppingstreet_page_color">

      <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/street_top_background"/>
      <!-- 滚动条 -->

      <Gallery
          android:id="@+id/shoppingstreet_gallery"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom"
          android:background="@drawable/street_background"
          android:spacing="0px"
          android:unselectedAlpha="1" />
      
      <!-- 分割线 -->
      <ImageView 
          android:layout_width="fill_parent"
          android:layout_height="1px"
          android:adjustViewBounds="false"
          android:background="@drawable/shoppingstreet_line_gray"/>
      
      <ScrollView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
	  <LinearLayout 
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">	    
      <!-- 购物街名称 -->

      <TextView
          android:id="@+id/shoppingstreetname_txV"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:textSize="18sp"
          android:textColor="@color/shoppingstreet_streetname_text" />
      
      <!-- 购物街介绍 -->

      <TableLayout 
          android:id="@+id/shoppingstreet_center_tblyout"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp">
      	<!-- 购物环境 -->
          <TableRow 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/shoppingstreet_street_detail_text"
          		android:textSize="16sp"
               android:text="@string/streetenvironment" />

           <RatingBar
               android:id="@+id/shoppingstreet_evrmt_rtbar"
               style="@style/diyRatingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:isIndicator="true" />

          </TableRow>
          <TableRow 
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">
              
     		 <!-- 价格优惠 -->

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
            android:textColor="@color/shoppingstreet_street_detail_text"
           	android:textSize="16sp"
               android:text="@string/streetprice" />

           <RatingBar
               android:id="@+id/shoppingstreet_price_rtbar"
               style="@style/diyRatingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:isIndicator="true" />
           
           <TextView 
               android:layout_width="1dp"
               android:layout_height="1dp"
               android:layout_weight="1"
               android:layout_gravity="right"/>

            <ImageView
               android:layout_width="12dp"
               android:layout_height="12dp"
               android:src="@drawable/arrow"
               android:layout_marginRight="12dp"
               android:layout_gravity="center_vertical|right" />

          </TableRow>
          <TableRow 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
      <!-- 商品种类 -->

          <TextView
              android:id="@+id/shoppingstreet_variety_txv"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
           android:textColor="@color/shoppingstreet_street_detail_text"
          	android:textSize="16sp"
              android:text="@string/streetvariety" />

          <RatingBar
              android:id="@+id/shoppingstreet_variety_rtbar"
              style="@style/diyRatingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:isIndicator="true" />
          </TableRow>
          <TableRow 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
      <!-- 优惠数 -->

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="right"
           android:textColor="@color/shoppingstreet_street_detail_text"
          	android:textSize="16sp"
              android:text="@string/streetpromotesum" />

          <TextView
              android:id="@+id/shoppingstreet_shopsum_txV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/shoppingstreet_promotenum_text" />
          </TableRow>
          
          
      </TableLayout>

      <!-- 分割线 -->
      <ImageView 
          android:layout_width="fill_parent"
          android:layout_height="1px"
          android:layout_marginTop="10dp"
          android:background="@drawable/shoppingstreet_line_gray"/>
      <!-- 简介title -->

      <TextView
          android:id="@+id/shoppingstreet_desctitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="15dp"
          android:textColor="@color/shoppingstreet_streetname_text"
          android:textSize="18sp" />
      <!-- 购物街简介内容 -->

      <TextView
          android:id="@+id/shoppingstreet_desccontent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="15dp"
          android:layout_marginBottom="30dp"
          android:textColor="@color/shoppingstreet_street_detail_text"
      	  android:lineSpacingExtra="4dp"
          android:textSize="14sp" />
      </LinearLayout>	
      </ScrollView>
</LinearLayout>

